<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <style>h1{
        color: green;
    }
    </style> -->
</head>
<body>
    <!-- <p id="pp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto id culpa tempora, quia officiis, dolorem fugit vel reiciendis iste asperiores eum? Beatae ipsa corrupti corporis eaque mollitia dicta deleniti consequuntur?</p>
    <h1>head</h1>
    <h2>hello </h2>
    <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, enim ad dolorem vero nam ea cum, culpa dolor, amet harum libero similique corporis impedit doloribus nostrum repellat officiis molestiae inventore?</p>
    <p class="par" id="ac">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro delectus dolor minus, non aliquid illum voluptate explicabo ut perspiciatis culpa.</p>
    <div>
        <h1>
            hello world
        </h1>
    </div>
    <p style="color: brown;">inline styling</p>
    <div id="ec">
        <h1>
            This is external css
        </h1>
        <p id="pp">This paragraph is added using external css</p>
    </div> -->
    <!-- <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div> -->
     <!-- <div>
        <h1>
            hello world
        </h1>
    </div>

     <div class="container">
        <div id="br" class="brown">
            brown
        </div>
        <div id="re" class="red">
            red
        </div>
        <div id="bl" class="black">
            black
        </div>
    </div> -->
    <!-- <span class="jk">hello</span>
    <span class="jk">world</span>
    <span class="jk">cse11</span>
    <br>
    <div class="jk1">this is a div</div>
    <div class="jk1">abes</div> -->
    <div>
        <h1>
            float
        </h1>
        <p><img src="C:\Users\nmaha\OneDrive\Pictures\wallpaper.PNG" alt="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid magnam enim minima! Alias debitis molestiae voluptates sequi corrupti, temporibus consequuntur.</p>
    </div>
</body>
</html>